<!--
Format type data generated 12/04/2023 12:58:47 by PROSPERO\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>ghLabelStatus</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>"$($PSStyle.Foreground.BrightBlue){0}$($PSStyle.Reset) [{1}]" -f $_.Repository,$_.ReportDate</ScriptBlock>
        <Label>Repository</Label>
      </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Count</Label>
            <Width>8</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PctTotal</Label>
            <Width>8</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Label</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:p2}" -f ($_.Count/$_.IssueCount)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                if ($_.PctTotal -ge 75) {
                  "`e[38;5;201m$($_.Label)$($PSStyle.Reset)"
                }
                elseif ($pct -ge 40) {
                  "`e[38;5;192m$($_.Label)$($PSStyle.Reset)"
                }
                else {
                  $_.Label
                }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <!--Created 12/04/2023 15:18:46 by PROSPERO\Jeff-->
      <Name>uri</Name>
      <ViewSelectedBy>
        <TypeName>ghLabelStatus</TypeName>
      </ViewSelectedBy>
    <GroupBy>
      <ScriptBlock>
      $link = $PSStyle.FormatHyperlink($_.Repository,"https://github.com/$($_.Repository)/issues")
      "$($PSStyle.Foreground.FromRGB(176,224,230) +$PSStyle.Italic)$link$($PSStyle.Reset) [$($_.ReportDate)]"
      </ScriptBlock>
      <Label>Repository</Label>
    </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Count</Label>
            <Width>8</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PctTotal</Label>
            <Width>8</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Label</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:p2}" -f ($_.Count/$_.IssueCount)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $link = $PSStyle.FormatHyperlink($_.Label,$_.LabelUri)
                  "$($PSStyle.Foreground.FromRGB(176,224,230) +$PSStyle.Italic)$link$($PSStyle.Reset)"
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>